<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.pragya.tym_tap">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".Controller.ApppController"
        android:allowBackup="true"
        android:icon="@drawable/appicon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Controller.SplashActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Controller.LoginActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Controller.ProfileActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Controller.CategoriesActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Controller.ProfileDetailsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Controller.NotificationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Controller.TymTapActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Controller.RegisterActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Controller.ForgotPasswordActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Controller.NumberVerifyActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Controller.MobileOTPActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Controller.VerifiedMobileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Controller.ApplyQuesActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Controller.CheckInActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Controller.BankDetailsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Controller.CheckOutActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Controller.ViewInvoiceActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Controller.CompanyProfileActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".Controller.SetpswrdOTPActivity" />
        <activity android:name=".Controller.ResetPasswordActivity" />
        <activity android:name=".Controller.AnouncementsActivity" />
        <activity android:name=".Controller.ChatActivity" />
        <activity android:name=".Controller.JobProfileActivity" />
        <activity android:name=".Controller.PushNotiActivity" />

        <service
            android:name=".Controller.MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service
            android:name=".Controller.MyFirebaseInstanceIDService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <activity android:name=".Controller.WalletActivity" />
        <activity android:name=".Controller.RedeemActivity" />
        <activity android:name=".Controller.SecurityActivity" />
        <activity android:name=".Controller.ApplyMoreJobsActivity" />
        <activity android:name=".Controller.SupportActivity" />
        <activity android:name=".Controller.SupportTextActivity" />
        <activity android:name=".Controller.LoadAnouncementsActivity"></activity>
    </application>

</manifest>