<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Hyperlink">
        <item name="android:textColor">#B9C9BB</item>
        <item name="android:background">@drawable/hyperlink_underline</item>
    </style>


    <style name="Hyperlink_Login">
        <item name="android:textColor">#043859</item>
        <item name="android:background">@drawable/hyperlink_login</item>
    </style>

    <style name="Wallet">
        <item name="android:textColor">#B9C9BB</item>
        <item name="android:background">@drawable/wallet_underline</item>
    </style>

    <style name="HeaderBar">
        <item name="android:background">#FDF6E4</item>
    </style>

    <style name="AppTheme.PopMe">

        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowCloseOnTouchOutside">true</item>


    </style>
</resources>
